# SystemOfCourses

./: README.md
Solution/: .gitignore  Acme.SystemOfCourses.abpmdl  Acme.SystemOfCourses.abpsln  Acme.SystemOfCourses.sln  CourseSystem.abpmdl  CourseSystem.abpsln  CourseSystem.sln  README.md  docker-compose.yaml
Solution/run-profiles/: Default.abprun.json
Solution/src/Acme.SystemOfCourses.Application/: Acme.SystemOfCourses.Application.csproj  SystemOfCoursesAppService.cs  SystemOfCoursesApplicationAutoMapperProfile.cs  SystemOfCoursesApplicationModule.cs
Solution/src/Acme.SystemOfCourses.Application.Contracts/: Acme.SystemOfCourses.Application.Contracts.csproj  SystemOfCoursesApplicationContractsModule.cs  SystemOfCoursesDtoExtensions.cs
Solution/src/Acme.SystemOfCourses.Application/Properties/: AssemblyInfo.cs
Solution/src/Acme.SystemOfCourses.DbMigrator/: Acme.SystemOfCourses.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  SystemOfCoursesDbMigratorModule.cs  appsettings.json
Solution/src/Acme.SystemOfCourses.Domain/: Acme.SystemOfCourses.Domain.csproj  SystemOfCoursesConsts.cs  SystemOfCoursesDomainModule.cs
Solution/src/Acme.SystemOfCourses.Domain.Shared/: Acme.SystemOfCourses.Domain.Shared.csproj  SystemOfCoursesDomainErrorCodes.cs  SystemOfCoursesDomainSharedModule.cs  SystemOfCoursesGlobalFeatureConfigurator.cs  SystemOfCoursesModuleExtensionConfigurator.cs
Solution/src/Acme.SystemOfCourses.EntityFrameworkCore/: Acme.SystemOfCourses.EntityFrameworkCore.csproj
Solution/src/Acme.SystemOfCourses.HttpApi/: Acme.SystemOfCourses.HttpApi.csproj  SystemOfCoursesHttpApiModule.cs
Solution/src/Acme.SystemOfCourses.HttpApi.Client/: Acme.SystemOfCourses.HttpApi.Client.csproj  SystemOfCoursesHttpApiClientModule.cs
Solution/src/Acme.SystemOfCourses.Web/: Acme.SystemOfCourses.Web.csproj  Dockerfile  Program.cs  SystemOfCoursesBrandingProvider.cs  SystemOfCoursesWebAutoMapperProfile.cs  SystemOfCoursesWebModule.cs  appsettings.json  package-lock.json  package.json  web.config
Solution/src/CourseSystem.Application/: CourseSystem.Application.csproj  CourseSystemAppService.cs  CourseSystemApplicationAutoMapperProfile.cs  CourseSystemApplicationModule.cs
Solution/src/CourseSystem.Application.Contracts/: CourseSystem.Application.Contracts.csproj  CourseSystemApplicationContractsModule.cs  CourseSystemDtoExtensions.cs
Solution/src/CourseSystem.DbMigrator/: CourseSystem.DbMigrator.csproj  CourseSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
Solution/src/CourseSystem.Domain.Shared/: CourseSystem.Domain.Shared.csproj  CourseSystemDomainErrorCodes.cs  CourseSystemDomainSharedModule.cs  (+2 more)
Solution/test/Acme.SystemOfCourses.Application.Tests/: Acme.SystemOfCourses.Application.Tests.csproj  SystemOfCoursesApplicationTestBase.cs  SystemOfCoursesApplicationTestModule.cs
Solution/test/Acme.SystemOfCourses.Application.Tests/Samples/: SampleAppServiceTests.cs
Solution/test/Acme.SystemOfCourses.Domain.Tests/: Acme.SystemOfCourses.Domain.Tests.csproj  SystemOfCoursesDomainTestBase.cs  SystemOfCoursesDomainTestModule.cs
Solution/test/Acme.SystemOfCourses.Domain.Tests/Samples/: SampleDomainTests.cs
Solution/test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/: Acme.SystemOfCourses.EntityFrameworkCore.Tests.csproj
Solution/test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/EntityFrameworkCore/: SystemOfCoursesEntityFrameworkCoreCollection.cs  SystemOfCoursesEntityFrameworkCoreCollectionFixtureBase.cs  SystemOfCoursesEntityFrameworkCoreFixture.cs  SystemOfCoursesEntityFrameworkCoreTestBase.cs  SystemOfCoursesEntityFrameworkCoreTestModule.cs
Solution/test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Solution/test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Solution/test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Solution/test/CourseSystem.Domain.Tests/: CourseSystem.Domain.Tests.csproj  CourseSystemDomainTestBase.cs  CourseSystemDomainTestModule.cs
Solution/test/CourseSystem.Domain.Tests/Samples/: SampleDomainTests.cs
Solution/test/CourseSystem.EntityFrameworkCore.Tests/: CourseSystem.EntityFrameworkCore.Tests.csproj
Solution/test/CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: CourseSystemEntityFrameworkCoreCollection.cs  CourseSystemEntityFrameworkCoreCollectionFixtureBase.cs  CourseSystemEntityFrameworkCoreFixture.cs  CourseSystemEntityFrameworkCoreTestBase.cs  CourseSystemEntityFrameworkCoreTestModule.cs
Solution/test/CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Solution/test/CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Solution/test/CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+158 files in other folders)
