{
  "id": "c3381f25-123b-49ed-8ec0-7f6949d325c2",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.2",
    "AbpStudio": "0.9.4"
  },
  "modules": {
    "Acme.SystemOfCourses": {
      "path": "Acme.SystemOfCourses.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.4",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}