{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "3.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Acme.SystemOfCourses.Application": {
      "path": "src/Acme.SystemOfCourses.Application/Acme.SystemOfCourses.Application.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.Application.Tests": {
      "path": "test/Acme.SystemOfCourses.Application.Tests/Acme.SystemOfCourses.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.Domain.Shared": {
      "path": "src/Acme.SystemOfCourses.Domain.Shared/Acme.SystemOfCourses.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.Application.Contracts": {
      "path": "src/Acme.SystemOfCourses.Application.Contracts/Acme.SystemOfCourses.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.HttpApi": {
      "path": "src/Acme.SystemOfCourses.HttpApi/Acme.SystemOfCourses.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.HttpApi.Client": {
      "path": "src/Acme.SystemOfCourses.HttpApi.Client/Acme.SystemOfCourses.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.Web": {
      "path": "src/Acme.SystemOfCourses.Web/Acme.SystemOfCourses.Web.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.Web.Tests": {
      "path": "test/Acme.SystemOfCourses.Web.Tests/Acme.SystemOfCourses.Web.Tests.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.EntityFrameworkCore.Tests": {
      "path": "test/Acme.SystemOfCourses.EntityFrameworkCore.Tests/Acme.SystemOfCourses.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.EntityFrameworkCore": {
      "path": "src/Acme.SystemOfCourses.EntityFrameworkCore/Acme.SystemOfCourses.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.TestBase": {
      "path": "test/Acme.SystemOfCourses.TestBase/Acme.SystemOfCourses.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.Domain.Tests": {
      "path": "test/Acme.SystemOfCourses.Domain.Tests/Acme.SystemOfCourses.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.SystemOfCourses.HttpApi.Client.ConsoleTestApp/Acme.SystemOfCourses.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.SystemOfCourses.DbMigrator": {
      "path": "src/Acme.SystemOfCourses.DbMigrator/Acme.SystemOfCourses.DbMigrator.abppkg",
      "folder": "src"
    },
    "Acme.SystemOfCourses.Domain": {
      "path": "src/Acme.SystemOfCourses.Domain/Acme.SystemOfCourses.Domain.abppkg",
      "folder": "src"
    }
  }
}