{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "3.3.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "CourseSystem.Application": {
      "path": "src/CourseSystem.Application/CourseSystem.Application.abppkg",
      "folder": "src"
    },
    "CourseSystem.Application.Tests": {
      "path": "test/CourseSystem.Application.Tests/CourseSystem.Application.Tests.abppkg",
      "folder": "test"
    },
    "CourseSystem.Domain.Shared": {
      "path": "src/CourseSystem.Domain.Shared/CourseSystem.Domain.Shared.abppkg",
      "folder": "src"
    },
    "CourseSystem.Application.Contracts": {
      "path": "src/CourseSystem.Application.Contracts/CourseSystem.Application.Contracts.abppkg",
      "folder": "src"
    },
    "CourseSystem.HttpApi": {
      "path": "src/CourseSystem.HttpApi/CourseSystem.HttpApi.abppkg",
      "folder": "src"
    },
    "CourseSystem.HttpApi.Client": {
      "path": "src/CourseSystem.HttpApi.Client/CourseSystem.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "CourseSystem.EntityFrameworkCore.Tests": {
      "path": "test/CourseSystem.EntityFrameworkCore.Tests/CourseSystem.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "CourseSystem.EntityFrameworkCore": {
      "path": "src/CourseSystem.EntityFrameworkCore/CourseSystem.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "CourseSystem.TestBase": {
      "path": "test/CourseSystem.TestBase/CourseSystem.TestBase.abppkg",
      "folder": "test"
    },
    "CourseSystem.Domain.Tests": {
      "path": "test/CourseSystem.Domain.Tests/CourseSystem.Domain.Tests.abppkg",
      "folder": "test"
    },
    "CourseSystem.HttpApi.Client.ConsoleTestApp": {
      "path": "test/CourseSystem.HttpApi.Client.ConsoleTestApp/CourseSystem.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "CourseSystem.DbMigrator": {
      "path": "src/CourseSystem.DbMigrator/CourseSystem.DbMigrator.abppkg",
      "folder": "src"
    },
    "CourseSystem.HttpApi.Host": {
      "path": "src/CourseSystem.HttpApi.Host/CourseSystem.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "CourseSystem.Domain": {
      "path": "src/CourseSystem.Domain/CourseSystem.Domain.abppkg",
      "folder": "src"
    }
  }
}