{
  "id": "1402d70c-1039-42c5-a28b-18b08f6b3236",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.3",
    "AbpStudio": "0.9.5"
  },
  "modules": {
    "CourseSystem": {
      "path": "CourseSystem.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.5",
    "tiered": "false",
    "uiFramework": "no-ui",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}